1/Bob Dylan/Like a Rolling Stone/1961
2/The Rolling Stones/Satisfaction/1965
3/John Lennon/Imagine/1971
4/Marvin Gaye/What’s Going on/1971
5/Aretha Franklin/Respect/1967
6/The Beach Boys/Good Vibrations/1966
7/Chuck Berry/Johnny B. Goode/1958
8/The Beatles/Hey Jude/1968
9/Nirvana/Smells Like Teen Spirit/1991
10/Ray Charles/What'd I Say (part 1&2)/1959
11/The Who/My Generation/1965
12/Sam Cooke/A Change is Gonna Come/1964
13/The Beatles/Yesterday/1965
14/Bob Dylan/Blowin' in the Wind/1963
15/The Clash/London Calling/1980
16/The Beatles/I Want to Hold Your Hand/1963
17/Jimmy Hendrix/Purple Haze/1967
18/Chuck Berry/Maybellene/1955
19/Elvis Presley/Hound Dog/1956
20/The Beatles/Let It Be/1970
21/Bruce Springsteen/Born to Run/1975
22/The Ronettes/Be My Baby/1963
23/The Beatles/In my Life/1965
24/The Impressions/People Get Ready/1965
25/The Beach Boys/God Only Knows/1966
26/The Beatles/A day in a life/1967
27/Derek and the Dominos/Layla/1970
28/Otis Redding/Sitting on the Dock of the Bay/1968
29/The Beatles/Help/1965
30/Johnny Cash/I Walk the Line/1956
31/Led Zeppelin/Stairway to Heaven/1971
32/The Rolling Stones/Sympathy for the Devil/1968
33/Tina Turner/River Deep - Mountain High/1966
34/The Righteous Brothers/You've Lost that Lovin' Feelin'/1964
35/The Doors/Light my Fire/1967
36/U2/One/1991
37/Bob Marley/No Woman No Cry/1975
38/The Rolling Stones/Gimme Shelter/1969
39/Holly, Buddy/That'll be the Day/1957
40/Martha & The Vandellas/Dancing in the Street/1964
41/The Band/The Weight/1968
42/The Kinks/Waterloo Sunset/1968
43/Little Richard/Tutti Frutti/1956
44/Ray Charles/Georgia On My Mind/1960
45/Elvis Presley/Heartbreak Hotel/1956
46/David Bowie/Heroes/1977
47/Simon and Garfunkel/Bridge over Troubled Water/1970 
48/Jimi Hendrix/All Along the Watchtower/1968
49/The Eagles/Hotel California/1976
50/Smokey Robinson & The Miracles/The Tracks of my Tears/1965
51/Grandmaster Flash/The Message/1980
52/Prince/When Doves Cry/1984
53/Sex Pistols/Anarchy in the U.K./1976
54/Percy Sledge/When a man loves a woman/1966
55/The Kingsmen/Louie Louie/1963
56/Little Richard/Long Tall Sally/1956
57/Procol Harum/A Whiter Shade of Pale/1967
58/Michael Jackson/Billie Jean/1983
59/Bob Dylan/The times they are a changin'/1964
60/Al Green/Let's Stay together/1971
61/Jerry Lee Lewis/Whole Lotta Shakin' Going on/1957
62/Bo Diddley/Bo Diddley/1955
63/Buffalo Springfield/For what it's Worth/1967
64/The Beatles/She Loves you/1963
65/Cream/Sunshine of your Love/1968
66/Bob Marley/Redemption Song/1980
67/Elvis Presley/Jailhouse Rock/1958
68/Bob Dylan/Tangled up in Blue/1975
69/Roy Orbison/Crying/1961
70/Dionne Warwick/Walk on By/1964
71/The Beach Boys/California Girls/1965
72/James Brown/Papa's Got a Brand New Bag/1966
73/Eddie Cochran/Summertime Blues/1958
74/Stevie Wonder/Superstition/1973
75/Led Zeppelin/Whole Lotta Love/1969
76/The Beatles/Strawberry Fields Forever/1967
77/Elvis Presley/Mystery Train/1955
78/James Brown/I Got You (I Feel Good)/1966
79/The Byrds/Mr. Tambourine Man/1965
80/Marvin Gaye/I Heard it through the Grapevine/1968
81/Fats Domino/Blueberry Hill/1956
82/The Kinks/You Really Got me/1964
83/The Beatles/Norwegian Wood/1965
84/The Police/Every Breath you Take/1983
85/Patsy Cline/Crazy/1961
86/Bruce Springsteen/Thunder Road/1975
87/Johnny Cash/Ring of Fire/1963
88/The Temptations/My Girl/1965
89/The Mamas and the Papas/California Dreamin'/1967
90/The Five Satins/In the Still of the Night/1956
91/Elvis Presley/Suspicious Minds/1969
92/The Ramones/Blitzkrieg Bop/1976
93/U2/I Still Haven't Found what I Am Looking/1987
94/Little Richard/Good Golly Miss Molly/1958
95/Carl Perkins/Blue Suede Shoes/1956
96/Jerry Lee Lewis/Great Balls of Fire/1957
97/Chuck Berry/Roll over Beethoven/1956
98/Al Green/Love and Happiness/1972 
99/CCR/Fortunate Son/1970
100/Rolling Stones/You Can’t Always Get What you Want/1969
101/Jimi Hendrix/Voodoo Child/1968
102/Gene Vincent and his Blue Caps/Be Bop A Lula/1956
103/Donna Summer/Hot Stuff/1979
104/Stevie Wonder/Living for the City/1973
105/Simon and Garfunkel/The Boxer/1969
106/Bob Dylan/Mr. Tambourine Man/1965
107/Buddy Holly/Not Fade Away/1957
108/Prince/Little Red Corvette/1983
109/Van Morrison/Brown Eyed Girl/1967
110/Otis Redding/I've Been Loving you too Long/1965
111/Hank Williams, Sr./I'm so Lonesome I Could Cry/1949
112/Elvis Presley/That's All Right/1954
113/The Drifters/Up on the Roof/1962
114/The Crystals/Da doo ron ron/1963
115/Sam Cooke/You Send me/1957
116/Rolling Stones/Honky Tonk Woman/1969
117/Al Green/Take me to the River/1974
118/The Isley Brothers/Shout (part 1 & 2)/1959
119/Fleetwood Mac/Go your Own Way/1977
120/The Jackson 5/I Want you Back/1969
121/Ben E. King/Stand by me/1961
122/The Animals/House of the Rising Sun/1964
123/James Brown/It's a Man's Man's World/1966
124/Rolling Stones/Jumpin' Jack Flash/1968
125/The Shirelles/Will you Love me Tomorrow/1960
126/Big Joe Turner/Shake, Rattle and Roll/1954
127/David Bowie/Changes/1971
128/Chuck Berry/Rock and Roll Music/1957
129/Steppenwolf/Born to Be Wild/1968
130/Rod Stewart/Maggie May/1971
131/U2/With or without you/1987
132/Bo Diddley/Who Do you Love/1957
133/The Who/Won't Get Fooled Again/1971
134/Wilson Picket/In the Midnight Hour/1965
135/The Beatles/While My Guitar Gently Weeps/1968
136/Elton John/Your Song/1970
137/The Beatles/Eleanor Rigby/1966
138/Sly and the Family Stone/Family Affair/1971
139/The Beatles/I Saw her Standing there/1964
140/Led Zeppelin/Kashmir/1975
141/The Everly Brothers/All I Have to Do is Dream/1958
142/James Brown/Please, Please, Please/1956
143/Prince/Purple Rain/1984
144/The Ramones/I Wanna Be Sedated/1978
145/Sly & Family Stone/Everyday People/1968
146/The B-52's/Rock Lobster/1979
147/Iggy Pop/Lust for Life/1977
148/Janis Joplin/Me and Bobby McGee/1971
149/The Everly Brothers/Cathy's Clown/1960 
150/The Byrds/Eight Miles High/1966
151/The Penguins/Earth Angel/1954
152/Jimi Hendrix/Foxy Lady/1965
153/The Beatles/Hard Day's Night/1964
154/Buddy Holly/Rave On/1958
155/CCR/Proud Mary/1969
156/Simon & Garfunkel/The Sound of Silence/1965
157/The Flamingos/I Only Have Eyes for you/1959
158/Bill Haley/Rock around the clock/1954
159/Lou Reed/The Velvet Underground I'm Waiting for the Man/1967
160/Public Enemy ft. Anthrax/Bring the Noise/1988
161/Ray Charles/I Can't Stop Loving you/1962
162/Sinead O'Connor/Nothing Compares 2 U/1990
163/Queen/Bohemian Rhapsody/1975
164/Johnny Cash/Folsom Prison Blues/1956
165/Tracy Chapman/Fast Car/1988
166/Eminem/Lose yourself/2002
167/Marvin Gaye/Let’s Get it on/1973
168/The Temptations/Papa Was a Rollin' Stone/1972
169/R.E.M./Losing my Religion/1991
170/Joni Mitchell/Both Sides Now/1969
171/Abba/Dancing Queen/1976
172/Aerosmith/Dream on/1973
173/The Sex Pistols/God Save the Queen/1977
174/Rolling Stones/Paint it Black/1966
175/Bobby Fuller/Four I Fought the Law/1966
176/The Beach Boys/Don't Worry Baby/1964
177/Tom Petty/Free Fallin'/1989
178/Big Star/September Girls/1974
179/Joy Division/Love Will Tear us Apart/1980
180/Outkast/Hey ya/2003
181/Booker T & MGs/Green Onions/1962
182/Drifters/Save the Last Dance for Me/1960
183/BB King/The Thrill is Gone/1969
184/The Beatles/Please, Please me/1964
185/Bob Dylan/Desolation Row/1965
186/Aretha Franklin/Never Loved a Man (the Way I Love you)/1967
187/ACDC/Back in Black/1980
188/CCR/Who'll Stop the Rain/1970
189/The Bee Gees/Stayin' Alive/1977
190/Bob Dylan/Knocking on Heavens Door/1973
191/Lynyrd Skynyrd/Free bird/1973
192/Glen Campbell/Wichita Lineman/1968
193/The Drifters/There Goes my Baby/1959
194/Buddy Holly/Peggy Sue/1957
195/The Chantels/Maybe/1957
196/Guns n Roses/Sweet Child o Mine/1987
197/Elvis Presley/Don't Be Cruel/1956
198/Jimi Hendrix/Hey Joe/1966
199/Parliament Funkadelic/Flashlight/1977
200/Beck/Loser/1993 
201/New Order/Bizarre Love Triangle/1986
202/The Beatles/Come Together/1969
203/Bob Dylan/Positively 4th Street/1965
204/Otis Redding/Try a Little Tenderness/1966
205/Bill Withers/Lean on Me/1972
206/The Four Tops/Reach out I'll Be There/1966
207/The Everly Brothers/Bye Bye Love/1957
208/Them/Gloria/1965
209/The Beach Boys/In my Room/1963
210/Question Mark and the Mysterians/96 Tears/1966
211/The Beach Boys/Caroline No/1966
212/Prince/1999/1982
213/Hank Williams Sr./Your Cheating Heart/1953
214/Neil Young/Rockin' In The Free World/1989
215/The Chords/Sh-boom/1954
216/The Lovin' Spoonful/Do you Believe in Magic/1965
217/Dolly Parton/Jolene/1974
218/John Lee Hooker/Boom Boom/1963
219/Howlin' Wolf/Spoonful/1960
220/The Left banke/Walk away Renee/1966
221/Lou Reed/Walk on the Wild Side/1972
222/Roy Orbison/Oh Pretty Woman/1964
223/Sly & The Family Stone/Dance to the Music/1968
224/Chic/Good Times/1979
225/Muddy Waters/Hoochie Coochie Man/1954
226/Van Morrison/Moondance/1970
227/James Taylor/Fire and Rain/1970
228/The Clash/Should I Stay or Should I Go/1982
229/Muddy Waters/Mannish Boy/1955
230/Bob Dylan/Just Like a Woman/1966
231/Marvin Gaye/Sexual Healing/1982
232/Roy Orbison/Only the Lonely/1960
233/The Animals/We`ve Gotta Get out of this Place/1965
234/The Byrds/I'll Feel a Whole Lot Better/1965
235/Ray Charles/I Got a Woman/1954
236/Buddy Holly/Everyday/1957
237/Afrika Bambaata/Planet Rock/1982
238/Patsy Cline/I Fall to Pieces/1961
239/Dion/The Wanderer/1961
240/Dusty Springfield/Son of a Preacher Man/1968
241/Sly & the Family Stone/Stand!/1969
242/Elton John/Rocket Man/1972
243/The B 52s/Love Shack/1989
244/The Spencer Davis Group/Gimme Some Lovin'/1966
245/The Band/The Night they Drove Old Dixie Down/1969
246/Jackie Wilson/Higher and Higher/1967
247/Sly and the Family Stone/Hot Fun in the Summertime/1969
248/Sugarhill Gang/Rappers Delight/1979
249/Aretha Franklin/Chain of Fools/1967
250/Black Sabbath/Paranoid/1970
251/Bobby Darin/Mack the Knife/1959 
252/The Drifters/Money Honey/1953
253/Mott the Hoople/All the Young Dudes/1972
254/ACDC/Highway to Hell/1979
255/Blondie/Heart of Glass/1978
256/Radiohead/Paranoid Android/1997
257/The Troggs/Wild Thing/1966
258/The Who/I Can See for Miles/1967
259/Jeff Buckley/Hallelujah/1994
260/The Dells/Oh, what a Night/1969
261/Stevie Wonder/Higher Ground/1973
262/Smokey Robinson & The Miracles/Ooo Baby Baby/1965
263/The Crystals/He's a Rebel/1962
264/Randy Newman/Sail Away/1972
265/Archie Bell/Tighten' up/1968
266/The Ronettes/Walking in the Rain/1964
267/New York Dolls/Personality Crisis/1973
268/U2/Sunday Bloody Sunday/1983
269/The Modern Lovers/Roadrunner/1976
270/George Jones/He Stopped Loving her Today/1980
271/The Beach Boys/Sloop John B/1966
272/Chuck Berry/Sweet Little Sixteen/1958
273/The Beatles/Something/1969
274/Jefferson Airplane/Somebody to Love/1967
275/Bruce Springsteen/Born in the USA/1984
276/The Staple Singers/I'll Take you there/1972
277/David Bowie/Ziggy Stardust/1972
278/The Cure/Pictures of you/1989
279/The Dixie Cups/Chapel of Love/1964
280/Bill Withers/Ain’t no Sunshine/1971
281/Stevie Wonder/You Are the Sunshine of my Life/1972
282/Joni Mitchell/Help me/1974
283/Blondie/Call Me/1980
284/Elvis Costello/What's so Funny about Peace, Love & …/1979
285/Howlin' Wolf/Smoke stack Lightnin'/1965
286/Pavement/Summer Babe/1992
287/Run DMC/Walk this Way/1986
288/Barrett Strong/Money (That's What I Want)/1960
289/The Beatles/Can't Buy me Love/1964
290/Eminem feat. Dido/Stan/2000
291/The Zombies/She's Not There/1964
292/The Clash/Train in Vain/1979
293/Al Green/Tired of Being Alone/1971
294/Led Zeppelin/Black Dog/1971
295/The Rolling Stones/Street Fighting Man/1968
296/Bob Marley/Get Up, Stand Up/1975
297/Neil Young/Heart of Gold/1972
298/Blondie/One Way or Another/1978
299/Prince/Sign 'O' the Times/1987
300/Madonna/Like a Prayer/1989
301/Rod Stewart/Da Ya Think I'm Sexy/1978
302/Willie Nelson/Blue Eyes Crying in the Rain/1975 
303/The Rolling Stones/Ruby Tuesday/1967
304/The Beatles/With a Little Help from my Friends/1967
305/James Brown/Say It Loud I'm Black and I'm Proud/1968
306/The Jam/That's Entertainment/1980
307/Franky Lymon/Why Do Fools Fall in Love/1956
308/Jackie Wilson/Lonely Teardrops/1958
309/Tina Turner/What's Love Got to Do with it/1984
310/Black Sabbath/Iron Man/1971
311/The Everly Brothers/Wake Up Little Susie/1957
312/Roy Orbison/In Dreams/1963
313/Screamin' Jay Hawkins/I Put a Spell on You/1956
314/Pink Floyd/Comfortably Numb/1979
315/The Animals/Don't Let Me Be Misunderstood/1965
316/Pink Floyd/Wish you Were Here/1975
317/Jimmy Cliff/Many Rivers to Cross/1969
318/Elvis Costello/Alison/1977
319/Alice Cooper/Schools out/1972
320/Led Zeppelin/Heartbreaker/1969
321/Neil Young/Cortez the Killer/1975
322/Public Enemy/Fight the Power/1989
323/Patti Smith/Dancing Barefoot/1979
324/Diana Ross & The Supremes/Baby Love/1964
325/The Rascals/Good Lovin/1966
326/James Brown/Get Up (I Feel Like Being A) Sex Machine/1970
327/Jerry Butler/For your Precious Love/1958
328/The Doors/The End/1967
329/Earth, Wind & Fire/That's the Way of the World/1975
330/Queen/We Will Rock you/1977
331/Bonnie Raitt/I Can't Make you Love me/1991
332/Bob Dylan/Subterranean Homesick Blues/1965
333/Norman Greenbaum/Spirit in the sky/1970
334/The Rolling Stones/Wild Horses/1971
335/Lou Reed, The Velvet Underground/Sweet Jane/1970
336/Aerosmith & Run DMC/Walk this Way/1976
337/Michael Jackson/Beat it/1982
338/Paul McCartney/Maybe I'm Amazed/1970
339/Diana Ross & The Supremes/You Keep me Hangin' on/1966
340/The Who/Baba O'Riley/1971
341/Jimmy Cliff/The Harder they Come/1975
342/Dion & The Belmonts/Runaround Sue/1961
343/Lavern Baker/Jim Dandy/1956
344/Janis Joplin/Piece of my heart/1968
345/Ritchie Valens/La Bamba/1958
346/Tupac Shakur/California Love/1996
347/Elton John/Candle in the Wind/1973
348/The Isley Brothers/Who's that Lady/1973
349/Ben E. King/Spanish Harlem/1960
350/Little Eva/The Loco-Motion/1962
351/The Platters/The Great Pretender/1955
352/Elvis Presley/All Shook up/1955
353/Eric Clapton/Tears in Heaven/1992 
354/Elvis Costello/Watching the Detectives/1977
355/CCR/Bad Moon Rising/1969
356/Eurythmics/Sweet Dreams/1983
357/Jimi Hendrix/Little Wing/1968
358/Martha Reeves and the Vandellas/Nowhere to Run/1965
359/Muddy Waters/Got my Mojo Working/1957
360/Roberta Flack/Killing me Softly with his Song/1973
361/The Clash/Complete Control/1979
362/The Beatles/All you Need is Love/1967
363/The Box Tops/The Letter/1967
364/Bob Dylan/Highway 61 revisited/1965
365/The Righteous Brothers/Unchained Melody/1965
366/The Bee Gees/How Deep is your Love/1977
367/Cream/White Room/1968
368/Depeche Mode/Personal Jesus/1989
369/Bo Diddley/I'm a Man/1955
370/Jimi Hendrix/The Wind Cries Mary/1967
371/The Who/I Can't Explain/1965
372/Television/Marquee Moon/1977
373/Sam Cooke/Wonderful World/1960
374/Chuck Berry/Brown Eyed Handsome Man/1956
375/Pink Floyd/Another Brick in the Wall (Part 2)/1979
376/Radiohead/Fake Plastic Trees/1996
377/Ray Charles/Hit the Road Jack/1961
378/U2/Pride (In the Name of Love)/1984
379/R.E.M./Radio Free Europe/1991
380/Elton John/Goodbye Yellow Brick Road/1973
381/Aaron Neville/Tell it Like it is/1965
382/The Verve/Bitter Sweet Symphony/1997
383/The Allman Brothers Band/Whipping Post/1971
384/The Beatles/Ticket to Ride/1965
385/Crosby, Stills, Nash & Young/Ohio/1970
386/Eric B. and Rakim/I Know you Got Soul/1987
387/Elton John/Tiny Dancer/1972
388/The Police/Roxanne/1978
389/The Temptations/Just my Imagination/1971
390/The Four Tops/Baby I Need your Loving/1965
391/Freda Payne/Band of Gold/1970
392/The Five Stairsteps/O-o-h Child/1970
393/The Lovin’ Spoonful/Summer in the City/1966
394/Elvis Presley/Can't Help Falling in Love/1961
395/The Shangri-Las/Remember (Walkin' In The Sand)/1964
396/Big Star/Thirteen/1972
397/Blue Oyster Cult/(Don`t Fear) The Reaper/1976
398/Lynyrd Skynyrd/Sweet Home Alabama/1974
399/Metallica/Enter Sandman/1991
400/Paul Revere & The Raiders/Kicks/1966
401/The Shirelles/Tonight's the Night/1960
402/Sly and the Family Stone/Thank you (Falettinme Be Mice Elf Again)/1970
403/Eddie Cochran/C'mon Everybody/1958
404/Bob Dylan/Visions of Johanna/1966 
405/The Carpenters/We've Only Just Begun/1971
406/R. Kelly/I Believe I can Fly/1996
407/Nirvana/In Bloom/1992
408/Aerosmith/Sweet Emotion/1975
409/Cream/Crossroads/1969
410/Pixies/Monkey Gone to Heaven/1989
411/Donna Summer/I Feel Love/1977
412/Bobbie Gentry/Ode to Billy Joe/1967
413/Little Richard/The Girl Can't help it/1957
414/The Coasters/Young Blood/1957
415/The Four Tops/I Can't Help myself/1965
416/Don Henley/The Boys of Summer/1984
417/N.W.A./F*ck the Police/1988
418/Crosby, Stills & Nash/Suite Judy Blue Eyes/1969
419/Dr. Dre/Nuthin' But A 'G' Thang/1993
420/The Isley Brothers/It's your thing/1969
421/Billy Joel/Piano Man/1973
422/The Kinks/Lola/1970
423/Elvis Presley/Blue Suede Shoes/1956
424/The Rolling Stones/Tumbling Dice/1972
425/The Smiths/William, It was Really Nothing/1984
426/Deep Purple/Smoke on the Water/1972
427/U2/New Year's Day/1983
428/Mitch Ryder & The Detroit Wheels/Devil with a Blue Dress on Good Golly.../1966
429/Solomon Burke/Everybody Needs Somebody to Love/1964
430/The Clash/White Man in Hammersmith Palais/1978
431/Fats Domino/Ain't it a Shame/1955
432/Gladys Knight and the Pips/Midnight Train to Georgia/1977
433/Led Zeppelin/Ramble on/1969
434/Wilson Pickett/Mustang Sally/1966
435/The Rolling Stones/Beast of Burden/1981
436/Love/Alone Again or/1967
437/Elvis Presley/Love me Tender/1956
438/The Stooges/I Wanna Be your Dog/1969
439/John Cougar Mellenkamp/Pink Houses/1984
440/Salt-N-Pepa/Push it/1987
441/The Dell-Vikings/Come Go with me/1957
442/Little Richard/Keep a Knockin'/1957
443/Bob Marley & The Wailers/I Shot the Sheriff/1973
444/Sonny & Cher/I Got you Babe/1965
445/Nirvana/Come as you are/1992
446/Toots and the Maytals/Pressure Drop/1968
447/The Shangri-Las/Leader of the Pack/1964
448/The Velvet Underground/Heroin/1967
449/The Beatles/Penny Lane/1967
450/Glen Campbell/By the Time I Get to Phoenix/1967
451/Chubby Checker/The Twist/1960
452/Sam Cooke/Cupid/1961
453/Guns ‘N' Roses/Paradise City/1987
454/George Harrison/My Sweet Lord/1970
455/Nirvana/All Apologies/1994 
456/Lloyd Price/Stagger Lee/1958
457/Ramones/Sheena is a Punk Rocker/1977
458/Sam & Dave/Soul man/1965
459/Muddy Waters/Rollin' Stone/1950
460/The Chiffons/One Fine Day/1963
461/Prince and the Revolution/Kiss/1986
462/The Staple Singers/Respect yourself/1972
463/The Beatles/Rain/1966
464/The Four Tops/Standing in the Shadows of Love/1966
465/Cheap Trick/Surrender/1978
466/Del Shannon/Runaway/1961
467/Guns ‘N' Roses/Welcome to the Jungle/1987
468/The Stooges/Search and Destroy/1964
469/Carole King/It's too Late/1971
470/Joni Mitchell/Free Man in Paris/1974
471/Willie Nelson/On The Road Again/1980
472/The Supremes/Where Did our Love Go/1964
473/Aretha Franklin/Do Right Woman - Do Right Man/1967
474/Funkadelic/One Nation under a Groove (Part. 1)/1978
475/Beastie Boys/Sabotage/1994
476/Foreigner/I Want to Know What Love is/1984
477/Rick James/Super Freak/1981
478/Jefferson Airplane/White Rabbit/1967
479/Labelle/Lady Marmalade/1974
480/Van Morrison/Into the Mystic/1970
481/David Bowie/Young Americans/1975
482/Alice Cooper/I'm Eighteen/1971
483/The Cure/Just Like Heaven/1987
484/Joan Jett/I Love Rock and Roll/1981
485/Paul Simon/Graceland/1986
486/The Smiths/How Soon is Now/1984
487/The Drifters/Under the Boardwalk/1964
488/Fleetwood Mac/Rhiannon/1975
489/Gloria Gaynor/I Will Survive/1978
490/The Rolling Stones/Brown Sugar/1971
491/Dusty Springfield/You Don't Have to Say you Love me/1966
492/Jackson Browne/Running on Empty/1977
493/The Crystals/Then He Kissed me/1963
494/The Eagles/Desperado/1973
495/Smokey Robinson/Shop Around/1960
496/The Rolling Stones/Miss you/1978
497/Weezer/Buddy Holly/1994
498/Brook Benton/Rainy Night in Georgia/1970
499/Thin Lizzy/The Boys are Back in Town/1976
500/Boston/More than a Feeling/1976
